<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello OG</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: #f3e5d8;
        }
     .colr{
        color: #872c6c;
     }
     body{
        font-size: 130%;
     }
     .up > li::marker {
    color: #872c6c;
}
.down > li::marker {
    color: #872c6c;
}
.down > li::marker {
    color: #872c6c;
}
td{
    width: 400px;
    border-bottom: 1px  solid grey;
}
b{
    color: #872c6c;
}
.container{
width: 50%;
background-color: white;
padding: 60px;
border-radius: 25px;
margin: 0 auto;

}
img{
    border-radius: 15px;
    display: block;
    margin: 0 auto;
    width: 100%;
}
.apple{
padding: 20px;
background-color: #f3e5d8;
border-radius: 10px;
}



 
    </style>
</head>
<body>
  <div class="container">  
    <img src="https://www.seriouseats.com/thmb/InJyYn216iggtb2m-ZW-JtyBOOA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__2020__06__20200602-western-denver-omelette-daniel-gritzer-8-20ef3336fd4b44f68987badfde08a71a.jpg" width="700" height="563" alt="Screen Impaired">
    <h1> Simple Omelette Recipe</h1>
    <p>An easy and quick dish, perfect for any meal. This classsic omelette combines beaten eggs ccoked to perfection, optionally filled withyour choiceof cheese, vegetables, or meats.</p>
    <div class="apple">
    <h3 style="color: #724229">Preperation time</h3>
    <ul class="up">
        <li><b>Total</b>: Approximately 10 minutes</li>
        <li><b>Preperation</b>: 5 minutes </li>
        <li><b>Cooking</b>: 5 minutes </li>
    </ul>
</div>
    <h2 class="colr">Ingredients</h2>
    <ul class="down">
        <li>2-3 large eggs</li>
        <li>Salt, to taste</li>
        <li>Pepper, to taste </li>
        <li>1 tablespoon of butter or oil</li>
        <li>Optional fillings: cheese, diced vegetables, cooked meat, herbs</li>
    </ul>
    <h2 class="colr">Instructions</h2>
    <ol  class="down">
        <li ><b>Beat the eggs</b>: In a bowl, beat the the eggs with a pinch of salt and pepper untill they are well mixed. You can add a tablespoon of milk for a fluffier texture. </li>
        <li ><b>Cook the omelette</b>: once the butter is melted  and bubbling , pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>
        <li><b>Add fillings(optional)</b>: when the eggs begin to set at the edge but still are slightly runny in the middle, sprinkle your chosen  fillings over one half of the omelette. </li>
        <li><b>Fold and serve</b>: As the Omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
        <li><b>Enjoy</b>: Serve  hot, with additional salt and pepper if needed.</li>
    </ol>
    <hr/>
    <h2 class="colr">Nutrition</h2>
    <p>Thew table below shows nutritional values per serving without the additional fillings.</p>
    <table>
    <tr>
        <td>Calories</td>
        <td><b>277 kcal</b></td>
    </tr>
    <tr>
        <td>carbs</td>
        <td><b>0g</b></td>
    </tr>
    <tr>
        <td>Protein</td>
        <td><b>20g</b></td>
    </tr>
    <tr>
        <td>Fat</td>
        <td><b>22g</b></td>
    </tr>
</table>
</div>
</body>
</html>